<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ping-pong {
            0%{
                top: 0;
                left: 0;
                background-color: blue;
            }
            25%{
                top: 250px;
                left: 150px;
                background-color: burlywood;
            }
            50%{
                top: 0;
                left: 300px;
                background-color: wheat;
            }
            75%{
                top: 250px;
                left: 450px;
                background-color: chartreuse;
            }
            100%{
                top: 0;
                left: 600px;
                background-color: yellowgreen;
            }
        }
        .stage{
            width: 650px;
            height: 300px;
            background-color: aqua;
        }
        .stage:hover .ball{
            animation: ping-pong 2s ease-in-out 0.2s infinite alternate;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>