<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 1px solid greenyellow;
            border-radius: 80%;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 580px;
            transition: transform 1s ease-out 0.2s;
        }
        .bat{
            transition: transform 0.3s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-120deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(700px ,-100px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>